
DATABASE_URL="mysql://root:1234@localhost:3309/astro_question_db?serverVersion=8.0.29&charset=utf8mb4"

##google variable
TOKEN_PATH=./token.json

##docker variable
WEB_USER=www-data
WEB_GROUP=www-data

USER_ID=1000
GROUP_ID=1000

NGINX_EXPOSED_PORT=8081
NGINX_EXPOSED_SSL_PORT=443
NGINX_ROOT_DIR=/usr/local/nginx
NGINX_LOG_DIR=/usr/local/nginx/logs

UID_USER=1001
PHP_CONTAINER=dar_web
PHP_APP_DIR=/var/www/astro-question-api/
PHP_ROOT_DIR=/usr/local/etc
SYMFONY_APP_PATH=/srv/app

#MYSQL
ROOT_PASS=1234
MYSQL_EXPOSED_PORT=3309
DATABASE_NAME=astro_question_db

#RABBITMQ
RABBITMQ_EXPOSED_PORT=15672
RABBITMQ_URL=amqp://guest:guest@astro_question_rabbitmq:5672

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

# Optional. You can set Xdebug mode. Ex: debug (set as default), profiler
XDEBUG_MODE=off
XDEBUG_REMOTE_HOST=docker.for.mac.host.internal
# Optional. Set up your xdebug session Key
# XDEBUG_SESSION=PHPSTORM
###< Xdebug ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###